<html>

<style>
#title {
  color: white;
  font: 40px sans-serif;
  text-align: center;
}

#subtext {
  color: white;
  font: 18px sans-serif;
  text-align: center;
}

#myBackground{
  background: rgb(0, 41, 94);
  color: rgb(0, 41, 94);
}

iframe {
    display: block;
    border-style:none;
    width:80%;
    height:100%;
    margin: auto;
}

.container {
  height: 300px;                /* Set default height in CSS */
  max-width: 2000px;            /* Viz can't grow wider than this */
  margin: auto;                 /* Center horizontally */
  background-color:  rgb(0, 41, 94);
}

@media (min-width: 600px) {     /* If we get a device screen at least this wide... */
  .container { height: 400px; } /* Set a taller height since have more screen real estate */
}

@media (min-width: 900px) {
  .container { height: 600px; }
}

@media (min-width: 1200px) {
    .container { height: 600px; }
}

</style>



<body id="myBackground">


  <div id="title">Where can I drop off my ballot?</div>

<div class='container'>
<iframe src="https://www.google.com/maps/d/u/4/embed?mid=1TLtYa6OfsKHKiSxBrD6k9iQ5dinhN82M"></iframe>
</div>

<div id="title">Search the map to find a ballot dropbox in your county!</div>
<div id="subtext"></br>Remember that you have to drop off your ballot by 8pm on November 3rd! </br></br>
  If you're unsure about a location, you can call your county election office at these numbers:

</br></br>
Utah County Elections: 801-851-8128
</br></br>
Sanpete County Elections: 435-835-2131 Ext. 5
</br></br>
Salt Lake County Elections:	385-468-7400
</br></br>
Juab County Elections: 435-623-3410
</br></br></br></br>
Note: this map doesn't necessarily show all ballot dropbox locations.

</div>

</html>
